# intuit-videomanager-craftassesment

src/: VideoManagerSolution.sln
src/VideoManager.Api/: Program.cs  VideoManager.Api.csproj  VideoManager.Api.http  VideoManager.db  appsettings.json
src/VideoManager.Api/Controllers/: VideosController.cs
src/VideoManager.Api/Properties/: launchSettings.json
src/VideoManager.Data/: VideoManager.Data.csproj  VideoManagerDbContext.cs
src/VideoManager.Data/Repositories/: Repository.cs  VideoRepository.cs
src/VideoManager.Data/Services/: LocalStorageService.cs  VideoService.cs
src/VideoManager.Model/: PagedResult.cs  Result.cs  Video.cs  VideoDto.cs  VideoMetadata.cs  VideoVersion.cs
src/VideoManager.Shared/: VideoManager.Shared.csproj
src/VideoManager.Shared/Interfaces/: IRepository.cs  IStorageService.cs  IVideoRepository.cs  IVideoService.cs
src/VideoManager.Tests/: UnitTest1.cs  VideoManager.Tests.csproj
src/VideoManager.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoManager.View.csproj
src/VideoManager.View/Converters/: ValueConverters.cs
src/VideoManager.View/Views/: EditVideoWindow.xaml  EditVideoWindow.xaml.cs  UploadVideoWindow.xaml  UploadVideoWindow.xaml.cs  VideoDetailWindow.xaml  VideoDetailWindow.xaml.cs
src/VideoManager.ViewModel/: MainViewModel.cs  VideoManager.ViewModel.csproj  ViewModelBase.cs
src/VideoManager.ViewModel/Commands/: RelayCommand.cs
src/VideoManager.ViewModel/Services/: VideoApiClient.cs
