<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>VideoManager.View</RootNamespace>
    <AssemblyName>VideoManager.View</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoManager.Model\VideoManager.Model.csproj" />
    <ProjectReference Include="..\VideoManager.ViewModel\VideoManager.ViewModel.csproj" />
  </ItemGroup>

</Project>
